PORT=3000
NODE_ENV=production

JWT_SECRET=COLOQUE_UM_SEGREDO_FORTE_AQUI

ZAPI_BASE_URL=COLOQUE_AQUI_SUA_URL_DA_ZAPI
ZAPI_INSTANCE_TOKEN=COLOQUE_AQUI_SEU_TOKEN_DA_ZAPI

WEBHOOK_SIGNATURE=COLOQUE_AQUI_UM_SEGREDO_PARA_WEBHOOKS

GOOGLE_APPLICATION_CREDENTIALS_JSON=COLE_AQUI_O_JSON_DA_SERVICE_ACCOUNT_EM_UMA_LINHA

SENTRY_DSN=

